Register_XPATH = //*[@class = 'event_profile_register']
GenderFemale_ID = phdesktopbody_0_imgfemale
GenderMale_ID = phdesktopbody_0_imgmale
FirstName_ID = phdesktopbody_0_grs_consumer[firstname]
LastName_ID = phdesktopbody_0_grs_consumer[lastname]
Email_XPATH = //input[@name = 'phdesktopbody_0$phdesktopbody_0_grs_account[emails][0][address]']
Password_XPATH = //input[@name = 'phdesktopbody_0$phdesktopbody_0_grs_account[password][password]']
ConfirmPassword_XPATH = //input[@name = 'phdesktopbody_0$phdesktopbody_0_grs_account[password][confirm]']
Date_XPATH = //select[@name = 'phdesktopbody_0$ctl72']
Month_XPATH = //select[@name = 'phdesktopbody_0$ctl74']
Year_XPATH = //select[@name = 'phdesktopbody_0$ctl76']
Date_ID = phdesktopbody_0_grs_consumer[birthdate][day]
Month_ID = phdesktopbody_0_grs_consumer[birthdate][month]
Year_ID = phdesktopbody_0_grs_consumer[birthdate][year]
Country_XPATH = //*[@id='phdesktopbody_0_labelgrs_account[addresses][0][country]']
House_XPATH = //*[@id=\"phdesktopbody_0_labelgrs_account[addresses][0][line1]\"]
Address_XPATH = //*[@id=\"phdesktopbody_0_labelgrs_account[addresses][0][city]\"]
Terms_ID = phdesktopbody_0_ctl104
Register_ID = phdesktopbody_0_submit
ErrorAccount_XPATH = //*[@id = 'phdesktopbody_0_ErrorMessage']
ErrorPassword_XPATH = phdesktopbody_0_grs_account[password][password]errmsg
ErrorEmail_XPATH = //*[@id='phdesktopbody_0_grs_account[emails][0][address]errmsg']
PasswordIncorrect_XPATH =//*[@id='phdesktopbody_0_Message']
Login_XPATH = //*[@id=\"phdesktopheader_0_phdesktopheadertop_2_pnlCRMHeaderLink\"]/div/a[1]
LoginUsername_XPATH = //*[@id='phdesktopbody_0_username']
LoginPassword_XPATH = //*[@id='phdesktopbody_0_password']
LoginButton_XPATH = //input[@type='submit']
ForgetPassword_XPATH = //*[@id=\"phdesktopbody_0_forgotpassword\"]
EmailAddressLogin_XPATH = /html/body/div[1]/form/div[3]/div/div[3]/div[2]/div/div[2]/div[1]/div/div[1]/input
Reset1_XPATH = /html/body/div[1]/form/div[3]/div/div[3]/div[2]/div/div[2]/div[1]/div/div[2]/font/font/input
Reset2_XPATH = //*[@type='submit']
Reset_ID = phdesktopbody_0_afterSubmit
