Select_XPATH = //div[@class='row']/div[@class='col-12 mt-4 col-md-6']/div[@class='list-container']/div[@class='tab-content']/div/ul/li[@class='mt-2 list-group-item list-group-item-action'][1]
Drag_XPATH =  /html/body/div/div/div/div[2]/div[2]/div[1]/div/div[1]/div/div[1]
Drop_XPATH =  /html/body/div/div/div/div[2]/div[2]/div[1]/div/div[1]/div/div[2]
Date1_ID = datePickerMonthYearInput
Date2_ID =	dateAndTimePickerInput
Month1_XPATH=  //*[@class= 'react-datepicker__month-read-view']
Year1_XPATH = //*[@class='react-datepicker__year-read-view']
Year2_XPATH = //a[@class='react-datepicker__navigation react-datepicker__navigation--years react-datepicker__navigation--years-previous']
Year3_XPATH = //a[@class='react-datepicker__navigation react-datepicker__navigation--years react-datepicker__navigation--years-upcoming']
Date3_ID = 
Month_XPATH = //*[@class = 'react-datepicker__month-select'] 
Year_XPATH = //*[@class = 'react-datepicker__year-select']
Date1_XPATH = //div[text() = '
Date2_XPATH = '][@class='react-datepicker__day react-datepicker__day--00
Date3_XPATH = ']
Date4_XPATH = '][@class='react-datepicker__day react-datepicker__day--0
Menu1_XPATH = //*[text() = '
Menu2_XPATH = ']
Assert1_XPATH = //div[@class=' css-1uccc91-singleValue']
Clickmenu1_XPATH = //div[@id='withOptGroup']/div[@class=' css-yk16xz-control']
Clickmenu2_ID = selectOne
Assert2_XPATH = //div[@id='selectOne']/div/div/div[@class=' css-1uccc91-singleValue']
Clickmenu3_XPATH = //*[@id='oldSelectMenu']
FirstName_XPATH = //*[@id='firstName']
LastName_XPATH = //*[@id='lastName']
Mobile_XPATH = //*[@id='userNumber']
Address_XPATH = //*[@id='currentAddress']
SubjectClick_XPATH = //*[@id='subjectsContainer']
SubjectEnter_XPATH = //*[@id='subjectsInput']
VisibilityList_XPATH = //*[@class='subjects-auto-complete__menu-list subjects-auto-complete__menu-list--is-multi css-11unzgr']
RadioMale_XPATH = //*[@id='genterWrapper']/div[2]/div[1]
RadioFemale_XPATH = //*[@id='genterWrapper']/div[2]/div[2]
RadioOther_XPATH = //*[@id='genterWrapper']/div[2]/div[3]
Hobby1_XPATH = //*[@id='hobbiesWrapper']/div[2]/div[1]
Hobby2_XPATH = //*[@id='hobbiesWrapper']/div[2]/div[2]
Hobby3_XPATH = //*[@id='hobbiesWrapper']/div[2]/div[3]
Email_XPATH = //*[@id='userEmail']
State_XPATH = //*[@id='react-select-3-input']
City_XPATH = //*[@id='react-select-4-input']
CityClick_XPATH = //*[@id='city']
Picture_XPATH = //*[@id='uploadPicture']
Calender_XPATH = //*[@id='dateOfBirthInput']
Submit_XPATH = //*[@id='submit']
SubmittedName_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[1]/td[2]
SubmittedEmail_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[2]/td[2]
SubmittedGender_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[3]/td[2]
SubmittedMobile_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[4]/td[2]
SubmittedSubjects_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[6]/td[2]
SubmittedAddress_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[9]/td[2]
SubmittedCityState_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[10]/td[2]
SubmittedPicture_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[8]/td[2]
SubmittedHobbies_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[7]/td[2]
SubmittedDOB_XPATH = /html/body/div[3]/div/div/div[2]/div/table/tbody/tr[5]/td[2]
