#SelectionPage
OneWay_XPATH = //*[@id='root']/div/div[2]/div/div/div[1]/ul/li[1]
TwoWay_XPATH = //*[@id='root']/div/div[2]/div/div/div[1]/ul/li[2]
Multi_XPATH =	//*[@id='root']/div/div[2]/div/div/div[1]/ul/li[3]
SourceClick_XPATH = //span[contains(text(),'From')]
SourceClick1_XPATH =  //*[@for='fromAnotherCity0']
SourceCity1_XPATH = //div/p[contains(text(),'
SourceCity2_XPATH = ')]
Sourcetype_XPATH = //input[@placeholder = 'From']
CityText1_XPATH = //span[@class='LatoBold'][contains(text(),'
CityText2_XPATH =  ')]
ActualPrice_XPATH = //span[@class='actual-price'] 
DestinationClick_XPATH = //span[contains(text(),'To')]
Destinationtype_XPATH = //input[@placeholder = 'To']
MidClick_XPATH = //label[@for='toAnotherCity1'] 
Midtype_XPATH = //input[@placeholder = 'To']
Date_XPATH = //*[@id='root']/div/div[2]/div/div/div[2]/div[1]/div[3]/label
Date1_XPATH = //div[contains(@aria-label,'
Date2_XPATH = ')]
Search_XPATH = //a[text() = 'Search']
SelectCity_ID = react-autowhatever-1-section-0-item-0
BookButton1_XPATH = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div[1]/div/div/div/div[4]
BookButton2_XPATH = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[3]/div[1]/div[2]/div[2]/div[2]/button
BookButton3_XPATH = //*[@id='left-side--wrapper']/div/div/div[4]/div/div[1]/div/div/div[3]/div[2]/button
BookButton4_XPATH = //*[@id='left-side--wrapper']/div/div/div[5]/div[3]/div[2]
BookButton5_XPATH = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/div[1]/div[2]/div[2] 